*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'open sans';
}


.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    height: auto;
    margin: auto;
    overflow: hidden;
}


.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    max-height: 1100px;
    margin: auto;
    gap: 10px;
}

/* header */

header{
    background: rgb(177, 177, 177);
}

.titulo{
    grid-column: 1/-1;
    padding: 40px;
    color: white;
    text-align: center;
    font-family: 'texto carmesi';
    font-size: 30px;

    background-color: rgb(210, 234, 243);
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.linea{
    margin: 20px;
}

.subtitulo1{
    padding: 5px;
    font-size: 40px;
}

.img1{
    grid-column: 4/9;
}

.img{
    width: 500px;
    box-shadow: 10px 10px 5px grey;
    border-style: outset;
}

/* seccion tdc */

.img2{
    grid-column: 2/7;
    padding: 20px;

}

.img2{
    width: 450px;
    border-radius: 10%;
}

.titulo2{
    grid-column: 7/12;
    padding: 40px;
}

.titulo2 h2{
    font-size: 20px;
    text-align: center;
    font-size: 27px;
    font-weight: 700;

    font-family: 'Playfair Display', serif;
}

.titulo2 p{
    font-size: 20px;
}

.frase{
    grid-column: 1/-1;
}

.frase p{
    grid-column: 1 / -1;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    color: #000;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    background-color: yellow;

    box-shadow: 10px 10px grey;

    font-family: 'Heebo', sans-serif;
}


/* seccion LF */

.lftitulo{
    grid-column: 1 / -1;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: 'Libre Baskerville', serif;
}

.lfimg{
    grid-column: 1/-1;
}

.lfimg_1{
    width: 100%;
    padding: 30px;
    text-align: center;
    border-radius: 60px;
}



.lftitulo2{
    grid-column: 7/12;
    text-align: center;
    padding: 30px;
}

.lftitulo2 h2{
    font-family: 'Acme', sans-serif;
    padding: 10px;
}

.lftitulo2 p{
    font-family: 'PT Serif', serif;
    font-family: 'Heebo', sans-serif;
    text-align: justify;
    font-size: 20px;
    padding: 5px;
}

.boton{
    grid-column: 8 / 10;
    text-align: center;
    font-size: 25px;
    font-weight: 800;
    color: white;
    border-bottom: 5px solid black;
    background-color: rgb(134, 133, 133);
}

.beneficios{
    grid-column: 2 / 8;
    text-align: left;
    padding-top: 40px;
    font-size: 20px;

    box-shadow: 10px 10px 5px rgb(165, 156, 156);
    background-color: rgb(181, 181, 253);
    border-radius: 20px;
}

.beneficios h2{
    padding: 10px;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.beneficios p{
    padding: 20px;
}

.redes2{
    display: flex;
    grid-column: 9/-1;
    padding-top: 200px;
    margin: 30px;
}

.hr{
    grid-column: 1/-1;
    width: 1100px;
    height: 5px;
    background-color: thistle;
    margin-top: 40px;
}

.frase2{
    grid-column: 1/-1;
    text-align: center;
    background-color: rgb(182, 187, 186);
    font-weight: 600;
    font-size: 30px;
    font-family: 'Playfair Display', serif;
}


/* seccion LF2 */

.lftitulo{
   grid-column: 1/-1;
   height: auto;
}
.lftitulo .lfna{
    padding: 20px;
}

.paquetetexto{
    grid-column: 1/-1;
    padding-top: 20px;
}

.paquetetexto h2{
    padding: 5px;
    text-align: center;
    font-size: 40px;
    font-family: 'Playfair Display', serif;
}

.paquetetexto p{
    padding: 5px;
    text-align: center;
    font-size: 17px;
}

.paquetetexto .p3{
    padding: 5px;
    text-align: center;
    font-weight: 800;
}

.totales{
    grid-column: 1/7;
    padding-top: 40px;
    font-size: 20px;
}
.p2{
    text-align: center;
}

.p3{
    text-align: center;
    font-weight: 800;
}
.paqueteimg{
    grid-column: 7/12;
}

.img_paquete{
    width: 500px;
    padding-bottom: 20px;

}

.moneda{
    grid-column: 2/12;
    padding-bottom: 300px;
    font-size: 20px;
}

/* seccion testimonios o portafolio */

    .contenedor-galeria{
        display: flex;
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 1000px;
        margin: auto;
    }

    .galeria__img{
        width: 300px;
        height: 200px;
        margin-bottom: 30px;
        
        box-shadow: 10px 10px 5px grey;
        border-style: outset;
    }


    .titulo3{
    grid-column: 1/-1;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: blue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


    font-family: 'Playfair Display', serif;
    text-shadow: 0 0 3px #FF0000;
    padding: 20px;
    }

    .parrafo2{
    grid-column: 1/-1;
    text-align: center;
    font-size: 35px;
    color: black;
    font-weight: 700;
    padding: 20px;

    font-family: 'Playfair Display', serif;
    }


.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(216, 83%, 65%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}


.hover-galeria img{

    border-radius: 20%;
}



.boton2{
    grid-column: 1/-1;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    font-weight: 900;
    font-family: 'Playfair Display', serif;
}


.frase3{
    grid-column: 1/-1;
    text-align: center;
    padding: 15px;
    font-size: 20px;
    font-weight: 600;
    background-color: rgb(212, 212, 245);
    border-radius: 30px;

    font-family: 'Playfair Display', serif;
}


/* bono */

.about-servicios{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.titulo4{
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    color: red;
    background-color: rgb(255, 236, 199);

    font-family: 'Playfair Display', serif;

}
.parrafo{
    text-align: center;
    padding: 20px;
    font-size: 30px;
    font-family: 'Playfair Display', serif;
}

.servicios-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sericio-ind{
    width: 28%;
    text-align: center;
}

.sericio-ind img{
    width: 98%;
}

.sericio-ind h3{
    margin: 10px 0;
    font-family: 'Playfair Display', serif;
    font-size: 25px;
}

.sericio-ind p{
    font-weight: 300;
    text-align: justify;
}

.botonfinal{
    grid-column: 1/-1;
    text-align: center;
    background: #f2f2f2;

}
.boton_final{
    grid-column: 5/8;
    padding: 20px;
    text-align: center;
    color: red;
    border-radius: 20%;
    background-color: orange;
    border-color: red;
    border-style: solid;
    text-decoration: none;
    margin: 10px;

    font-family: 'Playfair Display', serif;
}


/* footer */

footer{
    grid-column: 1/-1;
    background-color: rgb(20, 20, 20);
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

.contacto{
    grid-column: 1/-1;
    text-align: center;
    font-size: 40px;
    color: yellow;
}

.email{
    grid-column: 1/-1;
    text-align: center;
    padding: 10px;
}

.telefono{
    grid-column: 1/-1;
    text-align: center;
}

.redes3{
    grid-column: 3/6;
    padding: 20px;
    border-radius: 50px;
}

.hr2{
    grid-column: 1/-1;
    width: 1100px;
    height: 5px;
    background-color: thistle;
    padding: 2px;
    margin-left: 240px;
}


/*  style responsive */

@media screen and (min-width: 200px){
    
    .header{
        padding: 0;
    }
    
    .titulo{
        grid-column: 1/-1;
        border-radius: 20px;
    }
    
    .titulo1{
        font-size: 20px;

    }

    .subtitulo1{
        font-size: 17px;
        padding: 0;
    }


    .img1{
        grid-column: 1/-1;
        text-align: center;
    }

    .img{
        width: 90%;
        border-radius: 20px;
    }

    /* tdc */

    .img2{
        grid-column: 1/-1;
        text-align: left;
    }

    .img_2{
        width: 38%;
        border-radius: 20px;
    }

    .titulo2{
        grid-column: 1/-1;
        padding: 0;
    }

    .titulo2 h2{
        font-size: 20px;
    }

    .titulo2 p{
        text-align: center;
        padding: 10px;
        text-align: justify;
        font-size: 15px;
    }


    .frase p{
        grid-column: 1/-1;
        font-size: 10px;
    }


    /* lf */

    .lftitulo{
        grid-column: 1/-1;
        font-size: 20px;
    }

    .lfimg {
        grid-column: 1/-1;
    }
    
    .lfimg_1{
        width: 110%;
        padding-left: 20px;
    }

    .lftitulo2{
        grid-column: 1/-1;
        padding: 0;
        font-size: 18px;
    }

    .lftitulo2 h2{
        font-family: 'Times New Roman', Times, serif;
    }

    .lftitulo2 p{
        font-size: 15px;
    }


    .beneficios{
        grid-column: 1/-1;
        font-size: 15px;
    }
    .beneficios h2{
        font-size: 25px;
        padding: 5px;
        margin: 0;
        font-family: 'Times New Roman', Times, serif;
    }

    .beneficios p{
        font-size: 13px;
        padding: 5px;
    }

    .redes2{
        grid-column: 1/-1;
        padding: 0;
        text-align: left;
    }

    .redes2_1{
        padding: 7px;
        text-align: left;
        opacity: 0.2;
    }

    .hr{
    display: none;
    }

    .frase2{
        grid-column: 1/-1;
        font-size: 15px;
        padding: 0;
        border-radius: 20px;
    }

    .frase2 p{
        padding: 3px;
    }


    /* lf2 */

    .lftitulo{
        display: none;
    }

    .paquetetexto{
        grid-column: 1/-1;

    }
    .paquetetexto h2{
        font-size: 20px;
        padding: 10px;
    }

    .paquetetexto p{
        font-size: 13px;
        text-align: justify;
    }
    .totales{
        grid-column: 1/6;
        padding: 0;
    }

    .totales .p2{
        width: 130%;
        font-size: 3.3vw;
        text-align: left;
    }

    .paqueteimg{
        grid-column: 6/13;
    }

    .img_paquete{
        width: 100%;
        border-radius: 15%;
    }

    .moneda{
        grid-column: 1/-1;
        padding: 0;

        font-size: 10px;
    }


    /* testimonios */

    .titulo3{
        grid-column: 1/-1;
        padding: 6px;
        font-size: 20px;
    }

    .parrafo2{
        font-size: 20px;
    }


    .contenedor-galeria img{
        width: 90%;
    }

    .boton2{
        grid-column: 1/-1;
        padding-top: 0;
        padding-bottom: 15px;
        font-size: 18px;
    }

    .frase3{
        grid-column: 1/-1;
        font-size: 10px;
    }


    /* bonos */


    .contenedor{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    .titulo4{
        grid-column: 1/-1;
        border-radius: 20px;
        font-size: 35px;
    }

    .parrafo{
        grid-column: 1/-1;
        font-size: 15px;
    }

    .servicios-cont{
        grid-column: 1/-1;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .sericio-ind {
        width: 80%;
        text-align: center;

    }
    .sericio-ind img{
        border-radius: 40px;
    }

    .sericio-ind p{
        grid-column: 1/-1;
        margin: 3px;
        text-align: justify;
        font-size: 13px;
    }


    /* boton final */

    .boton_final{
        grid-column: 1/-1;
        font-size: 13px;
    }

    .botona{
        text-align: center;
    }

    .texto-footer{
        font-size: 12px;
    }
    .contacto{
        font-size: 25px;
    }

}


@media screen and (min-width: 320px){

    .titulo{
        grid-column: 1/-1;
        border-radius: 20px;
    }
    
    .titulo1{
        font-size: 30px;
    }

    .subtitulo1{
        font-size: 25px;
    }


    .img1{
        grid-column: 1/-1;
        text-align: center;
    }

    .img{
        width: 90%;
        border-radius: 20px;
    }

    /* tdc */

    .img2{
        grid-column: 1/-1;
        text-align: left;
    }

    .img_2{
        width: 70%;
        border-radius: 20px;
    }

    .titulo2{
        grid-column: 1/-1;
        padding: 0;
    }

    .titulo2 p{
        text-align: center;
        padding: 10px;
    }

    .frase p{
        font-size: 15px;
    }


    /* lf */

    .lftitulo{
        grid-column: 1/-1;
        font-size: 20px;
    }

    .lfimg {
        grid-column: 1/-1;
    }
    
    .lfimg_1{
        width: 100%;
        padding-left: 20px;
    }

    .lftitulo2{
        grid-column: 1/-1;
        padding: 0;
        font-size: 20px;
    }

    .lftitulo2 p{
        font-size: 17px;
    }


    .beneficios{
        grid-column: 1/13;
        font-size: 15px;
    }
    .beneficios h2{
        font-size: 20px;
        padding: 5px;
        margin: 0;
    }

    .redes2{
        grid-column: 1/-1;
        padding: 0;
    }

    .redes2_1{
        padding: 10px;
        text-align: center;
    }

    .hr{
    display: none;
    }

    .frase2{
        grid-column: 1/-1;
        font-size: 17px;
        padding: 0;
        border-radius: 20px;
    }

    .frase2 p{
        padding: 0;
    }


    /* lf2 */

    .lftitulo{
        display: none;
    }

    .paquetetexto{
        grid-column: 1/-1;
    }
    .paquetetexto h2{
        font-size: 25px;
        padding: 10px;
    }

    

    .totales{
        grid-column: 1/6;
        padding: 0;
    }

    .totales .p2{
        width: 130%;
        font-size: 3.2vw;
        text-align: left;
    }

    .paqueteimg{
        grid-column: 6/13;
    }

    .img_paquete{
        width: 100%;
        border-radius: 15%;
    }

    .moneda{
        grid-column: 1/-1;
        padding: 0;
    }


    /* testimonios */

    .titulo3{
        grid-column: 1/-1;
        padding: 0;
        font-size: 30px;
    }

    .parrafo2{
        font-size: 25px;
    }

    .contenedor-galeria{
        width: 100%;
    }

    .boton2{
        grid-column: 1/-1;
        padding: 5px;

        margin: 10px;
        font-size: 25px;
    }

    .frase3{
        grid-column: 1/-1;
        font-size: 12px;
    }


    /* bonos */


    .contenedor{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    .titulo4{
        grid-column: 1/-1;
        border-radius: 20px;
    }

    .parrafo{
        grid-column: 1/-1;
        font-size: 20px;
    }

    .servicios-cont{
        grid-column: 1/-1;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .sericio-ind {
        width: 80%;
        text-align: center;

    }
    .sericio-ind img{
        border-radius: 40px;
    }

    .sericio-ind p{
        grid-column: 1/-1;
        margin: 10px;
        text-align: justify;
    }


    /* boton final */

    .boton_final{
        grid-column: 1/-1;
        font-size: 20px;
    }

    .botona{
        text-align: center;
    }

    .texto-footer{
        font-size: 12px;
    }
    .contacto{
        font-size: 25px;
    }

}


@media screen and (min-width: 768px){

    .header{
        grid-column: 1/-1;
    }

    .titulo{    
        border-radius: 20px;
    }

    .titulo1{
        font-size: 50px;
    }

    .subtitulo1{
        font-size: 40px;
    } 
    
    .img1{
        grid-column: 1/-1;
        text-align: center;
    }

    .img{
        width: 80%;
        border-radius: 20px;
    }

    /* tdc */

    .img2{
        grid-column: 1/-1;
        text-align: center;
        width: 80%;
    }

    .img_2{
        border-radius: 30px;
    }

    .titulo2{
        grid-column: 1/-1;
    }

    .titulo2 h2{
        font-size: 40px;
    }

    .titulo2 p{
        font-size: 20px;
    }

    .frase{
        grid-column: 1/-1;
    }

    .frase p {
        border-radius: 15px;
    }


    /* lf */

    .lfimg{
        grid-column: 1/-1;
        text-align: center;
    }

    .lfimg_1{
        width: 80%;
    }

    .lftitulo2{
        grid-column: 1/-1;
    }

    .lftitulo2 h2{
        font-size: 35px;
        font-family: 'Times New Roman', Times, serif;
    }

    .beneficios{
        grid-column: 1/-1;
        padding: 5px;
        margin: 20px;
    }

    .redes2{
        grid-column: 1/-1;
        width: 50px;
    }

    .redes2_1{
        text-align: center;
    }

    .hr{
        border-style: solid;
        width: 10px;
        background-color: black;
    }

    .frase2{
        grid-column: 1/-1;
        font-size: 30px;
        background-color: rgba(100, 148, 237, 0.568);
    }


    /* lf2 */

    .paquetetexto{
        grid-column: 1/-1;
    }

    .paquetetexto h2{
        font-size: 30px;
        padding: 10px;
    }

    .paquetetexto p{
        font-size: 20px;
        padding: 5px;
        text-align: center;
    }

    .totales{
        grid-column: 1/6;
        
    }

    .totales .p2{
        font-size: 17px;
        text-align: center;
    }
    
    .paqueteimg{
        grid-column: 7/12;
    }

    .img_paquete{
        width: 100%;
        border-radius: 15px;
    }

    .moneda{
        grid-column: 1/-1;
        font-family: 'Times New Roman', Times, serif;
    }


    /* galeria */

    .titulo3{
        padding: 15px;
    }

    .contenedor-galeria{
        width: 90%;
    }


    .boton2{
        margin: 10px;
    }

    .frase3{
        grid-column: 1/-1;
        font-size: 15px;
    }

    /* bonos */

    .parrafo{
        font-size: 30px;
        font-weight: 500;
    }

    .servicios-cont{
        grid-column: 1/-1;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .sericio-ind {
        width: 65%;
        text-align: center;

    }
    .sericio-ind img{
        border-radius: 40px;
    }

    .sericio-ind p{
        grid-column: 1/-1;
        margin: 10px;
        text-align: justify;
    }


    /* boton final */

    .botonfinal{
        grid-column: 1/-1;
        border-radius: 30px;
    }

    .boton_final{
        grid-column: 4/8;
        width: 300px;
        padding: 5px;
    }


}

@media screen and (min-width: 1280px){

    .header{
        grid-column: 1/-1;
    }

    .titulo{    
        border-radius: 20px;
    }

    .titulo1{
        font-size: 50px;
    }

    .subtitulo1{
        font-size: 40px;
    } 
    
    .img1{
        grid-column: 1/-1;
        text-align: center;
    }

    .img{
        width: 80%;
        border-radius: 20px;
    }

    /* tdc */

    .img2{
        grid-column: 1/-1;
        text-align: center;
        width: 80%;
    }

    .img_2{
        border-radius: 30px;
        opacity: 0.4;
    }

    .titulo2{
        grid-column: 1/-1;
    }

    .titulo2 h2{
        font-size: 40px;
    }

    .titulo2 p{
        font-size: 20px;
    }

    .frase{
        grid-column: 1/-1;
        
    }
    .frase p{
        font-size: 20px;
    }

    .frase p {
        border-radius: 15px;
    }

    /* lf */

    .lfimg{
        grid-column: 1/-1;
        text-align: center;
    }

    .lfimg_1{
        width: 80%;
    }

    .lftitulo2{
        grid-column: 1/-1;
    }

    .lftitulo2 h2{
        font-size: 45px;
        font-family: 'Times New Roman', Times, serif;
    }

    .beneficios{
        grid-column: 1/-1;
        padding: 5px;
        margin: 20px;
    }

    .beneficios h2{
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
    }

    .beneficios p{
        font-size: 20px;
    }

    .redes2{
        grid-column: 1/3;
        width: 50px;
    }

    .redes2_1{
        text-align: center;
    }

    .hr{
        border-style: solid;
        width: 10px;
        background-color: black;
    }

    .frase2{
        grid-column: 3/13;
        font-size: 30px;
        padding: 30px;
        margin: 10px;
        text-align: center;
        background-color: rgba(100, 148, 237, 0.568);
    }

    /* fe2 */

    .paquetetexto{
        grid-column: 1/-1;
    }

    .paquetetexto h2{
        font-size: 30px;
        padding: 10px;
    }

    .paquetetexto p{
        font-size: 20px;
        padding: 5px;
        text-align: center;
    }

    .totales{
        grid-column: 1/6;
        
    }

    .totales .p2{
        font-size: 21px;
        text-align: center;
        padding-top: 30%;
    }
    
    .paqueteimg{
        grid-column: 7/12;
    }

    .img_paquete{
        width: 100%;
        border-radius: 15px;
    }

    .moneda{
        grid-column: 1/-1;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    /* galeria */

    .titulo3{
        padding: 20px;
    }

    .abc{
        grid-column: 1/-1;
        margin: 0;
    }

    .contenedor-galeria{
        width: 100%;
        padding: 0;
    }

    .contenedor-galeria img{
        margin: 12px;

        padding: 0;
    }

    .boton2{
        margin: 10px;
        font-size: 30px;
    }

    .frase3{
        grid-column: 1/-1;
        font-size: 15px;
    }

    .parrafo{
        font-size: 30px;
        font-weight: 500;
    }

    .servicios-cont{
        grid-column: 1/-1;
        justify-content: center;
        flex-direction: row;
        text-align: center;
        vertical-align: text-top;
    }
    .sericio-ind {
        width: 30%;
        text-align: center;
        margin: 3px;
    }

    .sericio-ind p{
        grid-column: 1/-1;
        margin: 10px;
        text-align: justify;
    }

     /* boton final */

     .botonfinal{
        grid-column: 1/-1;
    }

    .boton_final{
        grid-column: 5/9;
        width: 300px;
        border-radius: 10px;
        padding: 5px;
        text-align: center;
    }

    .texto-footer{
        font-size: 17px;
    }

    .texto-footer .contacto{
        font-size: 35px;
        font-family: 'Times New Roman', Times, serif;
    }


}


